<!DOCTYPE html>
<html>
    <head>
      <script src="https://kit.fontawesome.com/07e76d5c47.js"
              crossorigin="anonymous"></script>
            <link rel="stylesheet" href="fontawsome/css/all.css"/>
            <meta charset="utf-8"/>
            <meta http-equiv="refresh" content="1000000"/>
            <meta name="viewport" content="width = device-width,initial-scale=1.0"/>
            <title>Hey! I'm Abdillah</title>
            <style>
                *{
                    box-sizing: border-box;text-decoration: none;
                    font-family: Verdana, Geneva, Tahoma, serif;
                    z-index: 1;position: relative;
                }
                body,html{
                    background-color: rgb(0,0,50);color: rgb(220,220,220);
                    padding: 0px;margin: 0px;overflow-x: hidden;z-index: 0;
                }
                html{
                  scroll-behavior: smooth;
                }
                body{
                  transition: background-color 1s;
                }
                .bright{
                  background-color: rgb(10,120,150);
                }
                .dark{
                  background-color: rgba(0,0,50,0.95);
                }
                nav{
                    padding: 0.7rem 0px 0rem 3%;background-color: rgba(0,0,50,0.95);
                    position: fixed;top: 0;width: 100%;z-index: 10;
                    height: 6rem;
                }
                #sideNav{
                  width: 80%;position: absolute;z-index: 11;
                  background-color: rgba(10,10,80,0.8);right: 0;top: 0;
                }
                .border_logo{
                  border: 4px solid rgb(52,204,220);
                  border-radius: 50%;float: left;
                  padding: 0.5rem 0rem;width: fit-content;
                }
                .logo_portion1{
                    border: 2px solid rgb(52,204,225);
                    display: inline-block;
                    height: 2.8rem;padding: 0.2rem;
                    border-radius: 4rem 0rem 4rem 0rem;
                    animation-name: logo1;animation-delay: 3s;
                    animation-duration: 5s;
                    animation-iteration-count: 2;
                    margin-left: 1.6rem;
                }
                .logo_portion2{
                    border-right:0.6rem solid rgb(52,204,225);width: 1.4rem;
                    display: inline-block;height: 2.8rem;position: relative;
                    border-top:0.4rem solid rgb(52,204,225);
                    border-radius: 0px 1rem 1rem 0px; left: -6px;
                    animation-name: logo2;animation-delay: 3s;
                    animation-duration: 5s;
                    animation-iteration-count: 2;
                }  
                .logo_portion3{
                    width:1rem;height: 0.4rem;
                    border-bottom:2px solid rgb(52,204,255);
                    border-top: 2px solid rgb(52,204,225);position: relative;
                    display: inline-block;top:-1rem;left: -2.25rem;
                    animation-name: logo3;animation-delay: 3s;
                    animation-duration: 5s;z-index: 20;
                    animation-iteration-count: 2;
                    background-image:
                    linear-gradient(90deg,rgba(0,0,80,1),rgb(52,204,225));
                }
                nav p{
                  position: relative;float: right;
                  width: fit-content;top: -2rem;
                }
                nav p a{
                  display: inline-block;text-align: center;
                  font-size: 1rem;color: rgb(200,200,200);
                  width: fit-content;padding: 1rem 1rem;
                }
                .nav_icons{
                  color: rgb(200,200,200);position: relative;
                  animation-name: icon;animation-duration: 2s;
                  animation-timing-function: linear;
                  display: inline-block;
                  font-size: 1.5rem;margin:0px 2rem 0px 5rem;
                }
                #bars{
                  display: none;
                }
                #introduction{
                    padding: 12.5% 3% 7% 8%;font-size: 1.4rem;width: 100%;
                }
                #introduction h4{
                    font-size: 1.8rem;line-height: 1.7em;letter-spacing: 0.2em;
                    width: 80%;margin-top: 0px;position: relative;
                    animation-name: intro;animation-duration: 12s;
                    animation-timing-function: ease-in;
                }
                #introduction span{
                  color: rgb(52,204,220);font-size: 1.1rem;
                  display: block;font-weight: lighter;
                }
                #introduction b{
                  color: rgb(170,170,200);
                  display: block;
                }
                #introduction p{
                    line-height: 1.9em;width: 60%;position: relative;
                    animation-name: intro;animation-duration: 13s;
                    animation-timing-function: ease-in;font-size: 1.15rem;
                    color: rgb(170,170,200);
                }
                #About_me, #My_contacts, #My_projects{
                  width: 100%;padding: 3em;font-weight: normal;
                  position: relative;
                }
                #About_me{
                  background-color: rgba(0,0,50,0);
                  padding: 4rem 0px 30rem 0px;
                }
                #About_me p{
                  font-size: 1.1rem;width: 60%;line-height: 1.7em;
                  letter-spacing: 0.14em;word-spacing: 0.3em;
                  padding:0px 0px 5rem 3rem;
                  color: rgb(170,170,200);
                }
                img{
                  position: fixed;background-image: url("ankoli.jpg");
                  width: 100%;top:10rem;
                  height: 23rem;
                }
                #About_me h5, #My_projects span, #My_projects div b{
                    font-size: 1.5rem;font-weight: normal;
                }
                #About_me h4{
                  padding-left: 3rem; padding-bottom: 0.5rem;
                  font-size: 2rem;margin-bottom: 0px;letter-spacing: 0.4em;
                  color: rgb(52,204,220)
                }
                #About_me section{
                    display: flex;flex-wrap: wrap;background-color: rgba(100,100,100,0.6);
                    padding:3rem 3rem 10rem 3rem;width: 100%;
                }
                #About_me section div{
                    margin-right: 3%;width: 30%;
                }
                @media screen and (min-width:500px) and (max-width:1200px){
                  #About_me section div{
                    margin-right: 3%;width: 45%;
                } 
                }
                #About_me b{
                    height: 2em;width: 15rem;
                    background-color: rgba(0,0,40,0.3)
                }
                #About_me pre{
                    font-size: 1.2rem;
                }
                #About_me .show{
                    display: inline-block;color: rgba(0,0,0,0);
                    position: relative;top:-0.6rem;right: -1rem;
                }
                .white{color: white;}
                #My_projects{
                    display: flex;
                }
                #My_projects section div{
                    padding: 1.4em 0em;width: 80%;
                }
                #My_projects section{
                    float: right;width: 50%;
                }
                #My_projects h5{
                  font-size: 2rem;margin-bottom: 0px;letter-spacing: 0.4em;
                  padding-bottom: 0.5rem;
                  color: rgb(52,204,220)
                }
                #My_projects div{
                  font-weight: normal;
                }
                #My_projects b{
                  cursor: pointer;
                }
                #Project{
                  border:1px solid;border-radius: 20px 80px 0px 30px;
                  padding-left: 2em;font-size: 1.2rem;line-height: 2rem;
                  border-image: linear-gradient(45deg,green,blue,rgb(52,204,255)) 1;
                }
                #Project pre{
                 font-size: 1.4rem;
                }
                #Project a{
                  color: rgb(52,204,225);
                }
                #Project p, #Project a{
                    padding: 0px 0px 0px 2rem;
                  }
                #My_contacts section{
                  display: flex;flex-wrap: wrap;
                }
                #My_contacts h5{
                  margin-bottom: 0.3em;color: rgb(52,204,220);
                  padding-bottom: 0.6em;font-size: 1.8em;letter-spacing: 0.4em;
                }
                #My_contacts div{
                  width: 33%;
                  padding: 1rem 0em;
                }
                #My_contacts pre{
                  border-bottom: 1px solid rgb(200,200,200);
                  width: 80%;padding-bottom: 0.5rem;font-size: 1.3rem;
                  margin-top: 0px;
                }
                #My_contacts span{
                  font-size:1rem;position: relative;color: rgb(170,170,200);
                  font-family:Georgia, 'Times New Roman', Times, serif;
                  display: inline-block;width: 100%;margin-top: 2rem;
                }
                #My_contacts section div p{
                  margin:0px 0px 0.8rem 0px;
                  position: relative;
                  }
                #My_contacts a{
                  display: inline-block;font-size: 1.2rem; color: rgb(200,200,200);
                  padding: 1rem 0%;                 
                }
                #My_contacts a:hover{
                  font-size:2rem;
                }
                #My_contacts i{
                  margin-right: 2rem;                  
                }
                #copy_right{
                  height: 5rem;background-color: rgb(0,0,40);
                }  
                /*.........A N I M A T I O N S..........*/
                nav,#introduction a,#About_me,img,#My_projects,#My_contacts{
                  animation: navigation 9.5s;
                }
                @keyframes navigation{
                  0%{top:-120rem;opacity: 0;}
                  84%{opacity: 0;}
                  100%{top:0;opacity: 1;}
                }
                .loadingLogo{
                  animation: loadingLogo 6s ease-out;
                  color: rgb(52,204,255);position: fixed;
                  text-align: center;width: fit-content;
                  right:48%;top:37%;z-index: 2;
                  border: 4px solid rgb(52,204,225);
                  padding: 1rem;
                  border-radius: 50%;opacity: 0;
                }
                @keyframes loadingLogo{
                  25%{                    
                    opacity: 1;
                    transform: rotateX(180deg);
                  }
                  50%{
                    opacity: 1;
                    transform: rotateX(360deg);
                  }
                  90%{
                    opacity: 1;
                    transform: rotateX(360deg);
                  }
                  100%{
                    opacity: 0;
                  }
                }
                .fillPercentage{
                  animation-name: fillPercentage;display: inline-block;
                  animation-duration: 3s;animation-timing-function: ease-in-out;
                }
                @keyframes fillPercentage{
                  0%{width:0rem;}
                  100%{width:15rem;}
                }
                .showPercentage{
                  animation-name: showPercentage;animation-duration: 3s;
                  animation-timing-function: ease-in-out;
                }
                @keyframes showPercentage{
                  0%{opacity:0;}
                  80%{opacity: 0;}
                  100%{opacity: 1;}
                }
                .showContacts{
                  animation-name: showContacts;animation-duration: 1.5s;
                  animation-timing-function: ease-in-out;color: rgb(200,200,200);
                  position: relative;
                }
                @keyframes showContacts{
                  0%{top: 5rem;opacity: 0;}
                  60%{opacity: 0;}
                  100%{top: 0rem;opacity: 1;}
                }
                @keyframes logo1{
                  0%{transform: rotateY(270deg);}
                  100%{transform: rotateY(360deg);}
                }
                @keyframes logo2{
                  0%{transform: rotateY(90deg);}
                  100%{transform: rotateY(360deg);}
                }
                @keyframes logo3{
                  0%{transform: rotateX(90deg);}
                  100%{transform: rotateX(360deg);}
                }
                @keyframes intro{
                  0%{top: 50rem;opacity: 0;}
                  98%{opacity: 0;}
                  100%{top: 0rem;opacity: 1;}
                }
                .hide{
                  display: none;
                }
                .border_bottom{
                  border-bottom: 1px solid rgb(200,200,200);
                  padding-bottom: 0.3rem;
                }
                @keyframes animBorder{
                  0%{border-bottom:rgb(200,200,200);opacity: 0;}
                  100%{border-bottom:rgb(200,200,200);opacity: 1;}
                }
                #fitness{
                  display: block;
                  border-radius: 10px;
                  animation: fitness 3s ease-in infinite;
                  width:80%;height:15vw;
                  background-size: 100% 100%;
                  background-repeat: no-repeat;
                }
                @keyframes fitness{
                  0%{
                    background-image: url('fitness.png');
                  }
                  100%{
                    background-image: url('fitness.png');
                  }
                }
                #Vikoba{
                  display: block;
                  border-radius: 10px;
                  border: 2px solid white;
                  animation: vikoba 3s ease-in infinite;
                  width:80%;height:15vw;
                  background-size: 100% 100%;
                  background-repeat: no-repeat;
                }
                @keyframes vikoba{
                  0%{
                    background-image: url('vikoba1.png');
                  }
                  100%{
                    background-image: url('vikoba2.png');
                  }
                }
                #buses{
                  display: block;
                  border-radius: 10px;
                  animation: buses 3s ease-in infinite;
                  width:80%;height:15vw;
                  border: 2px solid white;
                  background-size: 100% 100%;
                  background-repeat: no-repeat;
                }
                @keyframes buses{
                  0%{
                    background-image: url('buses1.png');
                  }
                  100%{
                    background-image: url('bus2.png');
                  }
                }
                @media screen and (max-width: 800px){
                  *{font-size: 0.8em;}  
                  #introduction{
                    padding: 8rem 1.3rem 5rem 1.3rem;
                  }
                  #introduction span{
                  font-size: 1.4rem;
                  
                }
                #introduction h4{
                  font-size: 2rem;width: 100%;
                }
                #introduction p{
                    font-size: 1.4rem;width: 80%;
                }
                  #About_me{
                    padding: 5.5rem 1.3rem 1.3rem 1.3rem;position: relative;
                  }
                  #About_me p{
                    width: 100%;font-size: 1.3rem;padding: 0px 0px 3rem 0px;
                  }
                  #About_me h4{
                    padding-left: 0px;
                  }
                  #About_me h5{
                    font-size: 1.4rem;
                  }
                  #About_me section{
                    width:100%;display: block;
                    font-size: 1.8rem;
                  }
                  #About_me section div{
                    width: 100%;
                  }
                  #About_me div b{
                    width:70%;
                  }
                  #My_projects{
                    padding: 5.5rem 1.3rem 1.3rem 1.3rem;display: block;height: auto;
                    font-size: 0.8rem;z-index: 3;
                  }
                  #My_projects section{
                    width: 100%;
                  }
                  #My_projects h5{
                    font-size: 2rem;
                  }
                  #Project{
                    padding: 0.7rem;margin: 4rem 0px;border-radius: 10px;
                  }
                  #Project p, #Project a{
                    padding: 0px 0px 0px 1rem;
                    font-size: 1.2rem;
                  }
                  #My_projects div b{
                    margin-right: 2rem;font-size: 1.5rem;
                  }
                  #My_contacts{
                    padding: 3.5rem 1.3rem 1.3rem 1.3rem
                  }
                  #My_contacts h5{
                    font-size: 2rem;
                  }
                  #My_contacts section div{
                    width: 100%;padding: 3rem 0px;
                  }
                  #My_contacts section div span{
                    margin: 0rem;font-size:1.4rem;
                    word-spacing: 0.2rem;line-height: 2rem;
                  }
                  .logo_portio1{
                    border: 2px solid rgb(200,200,200);
                    display: inline-block;
                    height: 3.8rem;padding: 0.4rem;
                    border-radius: 4rem 0rem 4rem 0rem;
                }
                .logo_portion2{
                    left: -2px;
                }  
                .logo_portion3{
                    left: -24px;
                }
                nav{
                  height: 7rem;padding: 15px 0px 0px 3%;overflow: visible;
                  transition: height 1s ease-in, background-color 0.01ms linear;
                }
                .newHeight{
                  height: 45rem;background-color: rgba(30,30,100,0.9);
                }
                nav p{
                  top:0;width: 100%;position: absolute;right: 0;
                  background-color: rgba(30,30,80,0.9);height: 45rem;
                  padding-top: 3rem;transition: width 1s;width: 0%;
                }
                .newWidth{
                  width: 75%;
                }
                nav p a{
                  padding: 2.2rem 1rem 1.2rem 0px;display: block;
                  font-size: 1rem;margin: 0px auto 0px auto;
                }
                .nav_icons{
                    font-size: 2.1rem;
                }
                #bars{
                  display: block;right: 0;position: absolute;top: -3%;
                  right: -2rem;
                }
                #theme{
                  margin-left: auto;margin-right: auto;
                  display: block;
                }
                .loadingLogo{
                  right: 40%;
                }
                @keyframes fillPercentage{
                  0%{width:0%;}
                  100%{width:70%;}
                }
                @keyframes nav{
                  0%{width:0%;}
                  100%{width:70%;}
                }
              }                  
            </style>
    </head>
    <body onload="loadingLogo()">
      <!--Loading Logo-->
      <div class="loading">
        <span class="logo_portion1"></span>
        <span class="logo_portion2"></span>
        <span class="logo_portion3"></span>
      </div>
      <!--- Its End-->
      <!-- Image hidden at th background that is displayed in about m sction-->
      <img src="ankoli.jpg" width="50%" height="20rem"/>
      <!-- The End-->
      <nav>
       <div class="border_logo"> 
        <span class="logo_portion1"></span>
        <span class="logo_portion2"></span>
        <span class="logo_portion3"></span> 
      </div>
        <p id="p" onclick="navink()">
          <a href="#introduction" onclick="dropdown()">HOME</a>
          <a href="#About_me" onclick="dropdown()">ABOUT</a>
          <a style="animation: nav 1s linear;animation-delay: 1s;"
           href="#My_projects" onclick="dropdown()">PROJECTS</a>
          <a href="#contact" onclick="dropdown()">CONTACTS</a>
          <a id="bars"class="nav_icons" style="animation-duration: 1.5s;" href="#">
            <i class="fa-solid fa-bars" onclick="dropdown()"></i></a>
            <a id="theme" class="nav_icons" style="animation-duration: 1s;" href="#">
              <i class="fa-solid fa-cloud-moon" onclick="ChangeTheme()"></i></a>
        </p>
       </nav>
            <div id="introduction" class="bright dark">
                <h4>
                  <span>Hi, I am</span>
                  ABDILLAH RAJAB SULEIMAN.
                  <b>professional software engineer.</b>
                </h4>
                <p>I am best full stack web developer, java 
                  software engineer & UI/UX designer intent on 
                  building beautiful applications with excellent user experience  
                </p>
            </div>
            <div id="About_me" class="dark">
              <h4>ABOUT</h4>
              <p>
                Please meet the best software engineer 
                who is curious to learn more about new technologies and creative 
                coding. Below are skills that I have in this field of study.
              </p>
              <section class="about_me_section bright dark">
                <div>  
                  <h5>FONT-END</h5>
                  <pre>HTML5</pre>
                  <b style="background-image: linear-gradient(to right,rgba(100,100,200,0.4) 94%,rgba(0,0,0,0) 6%);" 
                  class="percentage"></b><span class="show">94%</span>
                  <pre>CSS</pre>
                  <b style="background-image: linear-gradient(to right,rgba(100,100,200,0.4) 92%,rgba(0,0,0,0) 8%);" 
                  class="percentage"></b><span class="show">92%</span>
                  <pre>Vanilla Javascript</pre>
                  <b style="background-image: linear-gradient(to right,rgba(100,100,200,0.4) 90%,rgba(0,0,0,0) 10%);" 
                  class="percentage"></b><span class="show">90%</span>
                  <pre>React/React Native</pre>
                  <b style="background-image: linear-gradient(to right,rgba(100,100,200,0.4) 90%,rgba(0,0,0,0) 10%);" 
                  class="percentage"></b><span class="show">88%</span>
                </div>
                <div>  
                  <h5>BACK-END</h5>
                  <pre>PHP</pre>
                  <b style="background-image: linear-gradient(to right,rgba(100,100,200,0.4) 93%,rgba(0,0,0,0) 7%);" 
                  class="percentage"></b><span class="show">93%</span>
                  <pre>MySQL</pre>
                  <b style="background-image: linear-gradient(to right,rgba(100,100,200,0.4) 88%,rgba(0,0,0,0) 12%);" 
                  class="percentage"></b><span class="show">88%</span>              
                  <pre>Python</pre>
                  <b style="background-image: linear-gradient(to right,rgba(100,100,200,0.4) 93%,rgba(0,0,0,0) 7%);"
                   class="percentage"></b><span class="show">93%</span>
                  <pre>JAVA</pre>
                  <b style="background-image: linear-gradient(to right,rgba(100,100,200,0.4) 90%,rgba(0,0,0,0) 10%);"
                   class="percentage"></b><span class="show">90%</span>              
                </div>
                <div>  
                  <h5>OTHER SKILLS</h5>
                  <pre>Laravel</pre>
                  <b style="background-image: linear-gradient(to right,rgba(100,100,200,0.4) 85%,rgba(0,0,0,0) 15%);"
                   class="percentage"></b><span class="show">90%</span>
                  <pre>Django</pre>
                  <b style="background-image: linear-gradient(to right,rgba(100,100,200,0.4) 82%,rgba(0,0,0,0) 18%);" 
                  class="percentage"></b><span class="show">88%</span>
                  <pre>System analysis</pre>
                  <b style="background-image: linear-gradient(to right,rgba(100,100,200,0.4) 85%,rgba(0,0,0,0) 15%);"
                   class="percentage"></b><span class="show">85%</span>
                  <pre>UI/UX Design</pre>
                  <b style="background-image: linear-gradient(to right,rgba(100,100,200,0.4) 82%,rgba(0,0,0,0) 18%);" 
                  class="percentage"></b><span class="show">82%</span>
                </div> 
              </section>          
            </div>
            <div id="My_projects" class="bright dark">
              <section>
                <div>
                    <h5>RECENT PROJECTS</h5>
                </div>
                <div>
                    <b id="link1" class="border_bottom showContacts" onclick="clickB1()">Fitness AI Project</b>
                </div>
                <div>
                    <b id="link2" class="showContacts" onclick="clickB2()">Vikoba mobile app</b> 
                </div>
                <div>
                  <b id="link3" class="showContacts"  onclick="clickB3()">Online Bus Ticketing</b> 
              </div>
              </section>
              <section id="Project">
                <div id="desc1" class="showContacts">
                  <pre>Fitness AI Project</pre>
                  <p>This system allows its users to interact with AI system 
                    and share thier fitness needs so that users can obtain guidance on what 
                    to do so that to achieve their needs.</p>
                  <a id="fitness"></a>
                </div>
                <div id="desc2" class="hide showContacts">
                  <pre>Vikoba mobile app</pre>
                  <p>
                    This app allows people to contribute, obtaining and returning loans
                    based on their contribution in the app,
                    the system provides security and allow
                     users to interact with the kikoba society even if thier
                    not in the same geographical location
                  </p>
                  <a id="Vikoba"></a>
                </div>
                <div id="desc3" class="hide showContacts">
                  <pre>Online Bus Ticketing</pre>
                  <p>This web app software helps Tanzania companies to provide 
                    safe & faster bus transportation service in all parts of Tanzania.
                    It joins all companies with their buses and routes avilable 
                    and with their price.
                  </p>
                  <a id="buses"></a>
                </div>
              </section>
            </div>
            <div id="My_contacts" class="bright dark">
                <h5>CONTACT</h5>
                <section id="contact">
                  <div>
                    <pre>EMAIL</pre><span class="contact">sabdillah855@gmail.com</span>
                  </div>
                  <div>
                    <pre>PHONE</pre>
                    <span><p class="contact">+255 689 500 692</p>
                      <p class="contact">+255 718 500 692</p>
                    </span>
                  </div>
                  <div>
                    <pre>SOCIAL NETWORKS</pre>
                    <a class="contact" href="https://wa.me/+255089500692"><i class="fab fa-whatsapp"></i>Whatsapp</a><br/>
                    <a class="contact" href="#"><i class="fab fa-github"></i>Github</a><br/>
                    <a class="contact" href="#"><i class="fab fa-linkedin"></i>Linkedin</a><br/>
                  </div>
                </section>
            </div>
            <div id="copy_right"></div>
    <!---------------------- JAVA SCRIPT CODES ------------------------->        
    <script>
window.addEventListener('scroll',function(){      
var element=document.getElementsByClassName("percentage");
var elm=document.getElementsByClassName("show");
//Scroll anim for About_me 
for(var i=0; i < element.length;i++){
var position = element[i].getBoundingClientRect();
if(position.top > 10 && position.bottom <= window.innerHeight - 80){
  element[i].classList.add("fillPercentage");
      }
else if(position.top < window.innerHeight - 5 || position.bottom > window.innerHeight - 5){
  element[i].classList.remove("fillPercentage"); 
    }      
  }
for(var j=0; j < elm.length;j++){
var pos = elm[j].getBoundingClientRect();
if(pos.top > 10 && pos.bottom <= window.innerHeight- 80){
  elm[j].classList.add("showPercentage");
  elm[j].style.color="rgb(200,200,200)";
    }
else if(pos.top < window.innerHeight - 5 || pos.bottom > window.innerHeight - 10){
  elm[j].style.color="rgba(0,0,0,0)";
  elm[j].classList.remove("showPercentage"); 
    }    
  }      
// Scroll anim for contacts
var elementals=document.getElementsByClassName("contact");
for(var k=0; k < elm.length;k++){
var poss = elementals[k].getBoundingClientRect();
if(poss.top > 0 && poss.bottom <= window.innerHeight){
  elementals[k].classList.add("showContacts");
  elementals[k].style.color="rgb(200,200,200)";
    }
else if(poss.top < 0 || poss.bottom > window.innerHeight){
  elementals[k].classList.remove("showContacts");
  elementals[k].style.color="rgba(0,0,0,0)"; 
    }    
  }        
});
//------ Animation in My projects----------
//global vars declaration
var link1 = document.getElementById("link1");
  var link2 = document.getElementById("link2");
  var link3 = document.getElementById("link3");
  var desc1 = document.getElementById("desc1"); 
  var desc2 = document.getElementById("desc2");
  var desc3 = document.getElementById("desc3");
function clickB1(){
  desc1.classList.remove("hide");
  link1.classList.add("border_bottom");
  desc2.classList.add("hide");
  link2.classList.remove("border_bottom");
  desc3.classList.add("hide");
  link3.classList.remove("border_bottom");
}
function clickB2(){
  desc1.classList.add("hide");
  link1.classList.remove("border_bottom");
  desc2.classList.remove("hide");
  link2.classList.add("border_bottom");
  desc3.classList.add("hide");
  link3.classList.remove("border_bottom");
}
function clickB3(){
  desc1.classList.add("hide");
  link1.classList.remove("border_bottom");
  desc2.classList.add("hide");
  link2.classList.remove("border_bottom");
  desc3.classList.remove("hide");
  link3.classList.add("border_bottom");
}
// --------------- DROPDOWN BUTTON  --------------------
function dropdown(){
  document.getElementsByClassName("fa-solid")[0].classList.toggle("fa-minus");
  document.getElementsByTagName("nav")[0].classList.toggle("newHeight");
  document.getElementById("p").classList.toggle("newWidth");
}
// ---------------- CHANGE BACKGROUND THEME --------------
function ChangeTheme(){
  document.getElementsByClassName("fa-solid")[1].classList.toggle("fa-cloud-sun");
  document.getElementsByTagName("body")[0].classList.toggle("bright");
  document.getElementsByTagName("nav")[0].classList.toggle("bright");
  document.getElementsByClassName("about_me_section ")[0].classList.toggle("dark");
  document.getElementById("My_contacts").classList.toggle("dark");
  document.getElementById("introduction").classList.toggle("dark");
  document.getElementById("My_projects").classList.toggle("dark");
}
//------------- LOADING LOGO -----------------
function loadingLogo(){
  document.getElementsByClassName("loading")[0].classList.add("loadingLogo");
}
  </script>
  </body>
</html>